.catImage
  width: 100%
  height: 400px
  max-width: 100%
  background: #cccccc
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10px
.nextButton
  margin-left: auto
  display: block
.categoryName
  width: 270px
.categoryInputWrapper
  margin-top: 40px;
  input
    margin-right: 10px