img
    width: 100%
    height: auto
    max-height: 100%
button
  width: 100px
  background-color: #00386a
  height: 35px
  border: 1px solid #00386a
  border-radius: 4px
  color: #fff
  font-weight: bold
  font-size: 14px
  cursor: pointer

input[type='text']
  height: 35px
  border: solid 1px #c2c4c7
  padding: 0 15px
  font-size: 16px